<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_option_item"
        android:title="Home"></item>
    <item
        android:id="@+id/logout_option_item"
        android:title="@string/lblLogOut"></item>
</menu>